# Don't change the common block used to connect to our FRP Server.
[common]
server_addr = nat.greenframe.io
server_port = 7000

# Your app
[app]
type = http
local_port = 3000
custom_domains = 8d885090-6a1e-406f-a32c-8d2c9da56ea3-app.nat.greenframe.io